{
  "name": "han-qa-portfolio-cypress-automation",
  "version": "1.0.0",
  "description": "Cypress E2E automation testing for QA portfolio demonstration",
  "main": "cypress.config.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "test:all": "cypress run --spec \"cypress/e2e/**/*.cy.js\"",
    "test:auth": "cypress run --spec \"cypress/e2e/auth/*.cy.js\""
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "automation",
    "qa",
    "portfolio"
  ],
  "author": "Han QA Engineer",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.5.3"
  }
}
